digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[8] <= 450.0\nmse = 202734.158\nsamples = 263\nvalue = 535.926", fillcolor="#e5813943"] ;
1 [label="X[5] <= 6.0\nmse = 50693.014\nsamples = 117\nvalue = 227.855", fillcolor="#e5813917"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 638199.251\nsamples = 3\nvalue = 1079.11", fillcolor="#e5813990"] ;
1 -> 2 ;
3 [label="X[11] <= 114.5\nmse = 15661.141\nsamples = 114\nvalue = 205.453", fillcolor="#e5813914"] ;
1 -> 3 ;
4 [label="X[10] <= 81.0\nmse = 3990.306\nsamples = 76\nvalue = 142.108", fillcolor="#e581390a"] ;
3 -> 4 ;
5 [label="X[10] <= 58.5\nmse = 817.946\nsamples = 45\nvalue = 103.678", fillcolor="#e5813905"] ;
4 -> 5 ;
6 [label="X[7] <= 341.5\nmse = 306.259\nsamples = 28\nvalue = 88.25", fillcolor="#e5813903"] ;
5 -> 6 ;
7 [label="X[11] <= 36.0\nmse = 139.652\nsamples = 16\nvalue = 78.562", fillcolor="#e5813901"] ;
6 -> 7 ;
8 [label="X[9] <= 4.5\nmse = 44.192\nsamples = 13\nvalue = 74.0", fillcolor="#e5813901"] ;
7 -> 8 ;
9 [label="X[9] <= 2.5\nmse = 8.111\nsamples = 9\nvalue = 71.167", fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label="X[5] <= 23.5\nmse = 6.25\nsamples = 6\nvalue = 72.5", fillcolor="#e5813901"] ;
9 -> 10 ;
11 [label="mse = 5.556\nsamples = 3\nvalue = 71.667", fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label="mse = 5.556\nsamples = 3\nvalue = 73.333", fillcolor="#e5813901"] ;
10 -> 12 ;
13 [label="mse = 1.167\nsamples = 3\nvalue = 68.5", fillcolor="#e5813900"] ;
9 -> 13 ;
14 [label="mse = 66.672\nsamples = 4\nvalue = 80.375", fillcolor="#e5813902"] ;
8 -> 14 ;
15 [label="mse = 72.222\nsamples = 3\nvalue = 98.333", fillcolor="#e5813904"] ;
7 -> 15 ;
16 [label="X[5] <= 24.0\nmse = 236.431\nsamples = 12\nvalue = 101.167", fillcolor="#e5813905"] ;
6 -> 16 ;
17 [label="X[8] <= 110.5\nmse = 101.276\nsamples = 7\nvalue = 93.214", fillcolor="#e5813904"] ;
16 -> 17 ;
18 [label="mse = 51.172\nsamples = 4\nvalue = 99.375", fillcolor="#e5813904"] ;
17 -> 18 ;
19 [label="mse = 50.0\nsamples = 3\nvalue = 85.0", fillcolor="#e5813902"] ;
17 -> 19 ;
20 [label="mse = 213.16\nsamples = 5\nvalue = 112.3", fillcolor="#e5813906"] ;
16 -> 20 ;
21 [label="X[1] <= 79.0\nmse = 623.007\nsamples = 17\nvalue = 129.088", fillcolor="#e5813909"] ;
5 -> 21 ;
22 [label="X[2] <= 7.0\nmse = 377.837\nsamples = 7\nvalue = 148.143", fillcolor="#e581390b"] ;
21 -> 22 ;
23 [label="mse = 272.222\nsamples = 3\nvalue = 163.333", fillcolor="#e581390e"] ;
22 -> 23 ;
24 [label="mse = 154.188\nsamples = 4\nvalue = 136.75", fillcolor="#e581390a"] ;
22 -> 24 ;
25 [label="X[8] <= 138.5\nmse = 362.562\nsamples = 10\nvalue = 115.75", fillcolor="#e5813907"] ;
21 -> 25 ;
26 [label="X[10] <= 66.5\nmse = 99.479\nsamples = 6\nvalue = 103.75", fillcolor="#e5813905"] ;
25 -> 26 ;
27 [label="mse = 38.889\nsamples = 3\nvalue = 111.667", fillcolor="#e5813906"] ;
26 -> 27 ;
28 [label="mse = 34.722\nsamples = 3\nvalue = 95.833", fillcolor="#e5813904"] ;
26 -> 28 ;
29 [label="mse = 217.188\nsamples = 4\nvalue = 133.75", fillcolor="#e5813909"] ;
25 -> 29 ;
30 [label="X[6] <= 5.5\nmse = 3339.565\nsamples = 31\nvalue = 197.893", fillcolor="#e5813912"] ;
4 -> 30 ;
31 [label="X[3] <= 40.0\nmse = 2002.019\nsamples = 27\nvalue = 186.0", fillcolor="#e5813911"] ;
30 -> 31 ;
32 [label="X[7] <= 822.0\nmse = 1691.309\nsamples = 8\nvalue = 224.688", fillcolor="#e5813916"] ;
31 -> 32 ;
33 [label="mse = 1968.056\nsamples = 3\nvalue = 189.167", fillcolor="#e5813911"] ;
32 -> 33 ;
34 [label="mse = 314.0\nsamples = 5\nvalue = 246.0", fillcolor="#e5813919"] ;
32 -> 34 ;
35 [label="X[12] <= 78.5\nmse = 1237.298\nsamples = 19\nvalue = 169.711", fillcolor="#e581390e"] ;
31 -> 35 ;
36 [label="X[15] <= 9.5\nmse = 868.595\nsamples = 11\nvalue = 148.364", fillcolor="#e581390b"] ;
35 -> 36 ;
37 [label="mse = 938.889\nsamples = 3\nvalue = 123.333", fillcolor="#e5813908"] ;
36 -> 37 ;
38 [label="X[15] <= 22.5\nmse = 519.188\nsamples = 8\nvalue = 157.75", fillcolor="#e581390d"] ;
36 -> 38 ;
39 [label="mse = 51.688\nsamples = 4\nvalue = 174.25", fillcolor="#e581390f"] ;
38 -> 39 ;
40 [label="mse = 442.188\nsamples = 4\nvalue = 141.25", fillcolor="#e581390a"] ;
38 -> 40 ;
41 [label="X[15] <= 8.5\nmse = 256.152\nsamples = 8\nvalue = 199.062", fillcolor="#e5813913"] ;
35 -> 41 ;
42 [label="mse = 30.0\nsamples = 5\nvalue = 207.5", fillcolor="#e5813914"] ;
41 -> 42 ;
43 [label="mse = 316.667\nsamples = 3\nvalue = 185.0", fillcolor="#e5813911"] ;
41 -> 43 ;
44 [label="mse = 4969.264\nsamples = 4\nvalue = 278.168", fillcolor="#e581391e"] ;
30 -> 44 ;
45 [label="X[12] <= 120.0\nmse = 14926.709\nsamples = 38\nvalue = 332.145", fillcolor="#e5813926"] ;
3 -> 45 ;
46 [label="X[5] <= 20.5\nmse = 6307.799\nsamples = 19\nvalue = 268.237", fillcolor="#e581391c"] ;
45 -> 46 ;
47 [label="X[4] <= 41.5\nmse = 4724.201\nsamples = 6\nvalue = 343.583", fillcolor="#e5813927"] ;
46 -> 47 ;
48 [label="mse = 3050.0\nsamples = 3\nvalue = 305.0", fillcolor="#e5813922"] ;
47 -> 48 ;
49 [label="mse = 3421.056\nsamples = 3\nvalue = 382.167", fillcolor="#e581392d"] ;
47 -> 49 ;
50 [label="X[15] <= 13.5\nmse = 3209.172\nsamples = 13\nvalue = 233.462", fillcolor="#e5813917"] ;
46 -> 50 ;
51 [label="X[1] <= 62.0\nmse = 2350.0\nsamples = 8\nvalue = 265.0", fillcolor="#e581391c"] ;
50 -> 51 ;
52 [label="mse = 1005.556\nsamples = 3\nvalue = 233.333", fillcolor="#e5813917"] ;
51 -> 52 ;
53 [label="mse = 2194.0\nsamples = 5\nvalue = 284.0", fillcolor="#e581391f"] ;
51 -> 53 ;
54 [label="mse = 446.0\nsamples = 5\nvalue = 183.0", fillcolor="#e5813910"] ;
50 -> 54 ;
55 [label="X[2] <= 19.5\nmse = 15377.181\nsamples = 19\nvalue = 396.053", fillcolor="#e581392f"] ;
45 -> 55 ;
56 [label="X[2] <= 12.0\nmse = 11638.281\nsamples = 16\nvalue = 418.75", fillcolor="#e5813932"] ;
55 -> 56 ;
57 [label="X[10] <= 214.5\nmse = 3564.153\nsamples = 11\nvalue = 367.273", fillcolor="#e581392b"] ;
56 -> 57 ;
58 [label="X[11] <= 158.5\nmse = 2072.704\nsamples = 7\nvalue = 334.286", fillcolor="#e5813926"] ;
57 -> 58 ;
59 [label="mse = 934.722\nsamples = 3\nvalue = 308.333", fillcolor="#e5813922"] ;
58 -> 59 ;
60 [label="mse = 2042.188\nsamples = 4\nvalue = 353.75", fillcolor="#e5813929"] ;
58 -> 60 ;
61 [label="mse = 937.5\nsamples = 4\nvalue = 425.0", fillcolor="#e5813933"] ;
57 -> 61 ;
62 [label="mse = 10746.0\nsamples = 5\nvalue = 532.0", fillcolor="#e5813942"] ;
56 -> 62 ;
63 [label="mse = 17916.667\nsamples = 3\nvalue = 275.0", fillcolor="#e581391d"] ;
55 -> 63 ;
64 [label="X[5] <= 61.0\nmse = 187569.858\nsamples = 146\nvalue = 782.805", fillcolor="#e5813966"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="X[0] <= 395.5\nmse = 91056.703\nsamples = 104\nvalue = 649.623", fillcolor="#e5813953"] ;
64 -> 65 ;
66 [label="X[9] <= 192.0\nmse = 53952.267\nsamples = 53\nvalue = 510.016", fillcolor="#e581393f"] ;
65 -> 66 ;
67 [label="X[1] <= 103.5\nmse = 35081.331\nsamples = 46\nvalue = 472.772", fillcolor="#e581393a"] ;
66 -> 67 ;
68 [label="X[6] <= 11.5\nmse = 30586.317\nsamples = 39\nvalue = 436.987", fillcolor="#e5813934"] ;
67 -> 68 ;
69 [label="X[1] <= 84.0\nmse = 36358.849\nsamples = 18\nvalue = 511.158", fillcolor="#e581393f"] ;
68 -> 69 ;
70 [label="X[4] <= 21.5\nmse = 24249.201\nsamples = 13\nvalue = 587.436", fillcolor="#e581394a"] ;
69 -> 70 ;
71 [label="mse = 8534.086\nsamples = 3\nvalue = 769.443", fillcolor="#e5813964"] ;
70 -> 71 ;
72 [label="X[5] <= 21.0\nmse = 16044.356\nsamples = 10\nvalue = 532.834", fillcolor="#e5813942"] ;
70 -> 72 ;
73 [label="mse = 2607.864\nsamples = 3\nvalue = 377.78", fillcolor="#e581392c"] ;
72 -> 73 ;
74 [label="X[11] <= 284.0\nmse = 7083.418\nsamples = 7\nvalue = 599.286", fillcolor="#e581394c"] ;
72 -> 74 ;
75 [label="mse = 104.167\nsamples = 3\nvalue = 512.5", fillcolor="#e581393f"] ;
74 -> 75 ;
76 [label="mse = 2432.422\nsamples = 4\nvalue = 664.375", fillcolor="#e5813955"] ;
74 -> 76 ;
77 [label="mse = 13383.796\nsamples = 5\nvalue = 312.834", fillcolor="#e5813923"] ;
69 -> 77 ;
78 [label="X[13] <= 457.0\nmse = 16881.357\nsamples = 21\nvalue = 373.413", fillcolor="#e581392b"] ;
68 -> 78 ;
79 [label="X[3] <= 34.0\nmse = 10417.173\nsamples = 18\nvalue = 345.371", fillcolor="#e5813927"] ;
78 -> 79 ;
80 [label="X[13] <= 155.5\nmse = 4098.603\nsamples = 12\nvalue = 293.056", fillcolor="#e5813920"] ;
79 -> 80 ;
81 [label="X[1] <= 48.0\nmse = 4140.36\nsamples = 8\nvalue = 318.334", fillcolor="#e5813924"] ;
80 -> 81 ;
82 [label="mse = 272.222\nsamples = 3\nvalue = 263.333", fillcolor="#e581391c"] ;
81 -> 82 ;
83 [label="mse = 3557.198\nsamples = 5\nvalue = 351.334", fillcolor="#e5813928"] ;
81 -> 83 ;
84 [label="mse = 181.25\nsamples = 4\nvalue = 242.5", fillcolor="#e5813919"] ;
80 -> 84 ;
85 [label="X[15] <= 9.0\nmse = 6633.333\nsamples = 6\nvalue = 450.0", fillcolor="#e5813936"] ;
79 -> 85 ;
86 [label="mse = 5000.0\nsamples = 3\nvalue = 500.0", fillcolor="#e581393d"] ;
85 -> 86 ;
87 [label="mse = 3266.667\nsamples = 3\nvalue = 400.0", fillcolor="#e581392f"] ;
85 -> 87 ;
88 [label="mse = 22638.889\nsamples = 3\nvalue = 541.667", fillcolor="#e5813943"] ;
78 -> 88 ;
89 [label="X[10] <= 300.0\nmse = 13241.837\nsamples = 7\nvalue = 672.143", fillcolor="#e5813956"] ;
67 -> 89 ;
90 [label="mse = 372.222\nsamples = 3\nvalue = 568.333", fillcolor="#e5813947"] ;
89 -> 90 ;
91 [label="mse = 8750.0\nsamples = 4\nvalue = 750.0", fillcolor="#e5813961"] ;
89 -> 91 ;
92 [label="X[8] <= 1877.5\nmse = 108945.599\nsamples = 7\nvalue = 754.761", fillcolor="#e5813962"] ;
66 -> 92 ;
93 [label="mse = 41666.667\nsamples = 3\nvalue = 1050.0", fillcolor="#e581398c"] ;
92 -> 93 ;
94 [label="mse = 44999.667\nsamples = 4\nvalue = 533.332", fillcolor="#e5813942"] ;
92 -> 94 ;
95 [label="X[13] <= 976.0\nmse = 88312.866\nsamples = 51\nvalue = 794.705", fillcolor="#e5813967"] ;
65 -> 95 ;
96 [label="X[11] <= 257.5\nmse = 54422.941\nsamples = 48\nvalue = 756.84", fillcolor="#e5813962"] ;
95 -> 96 ;
97 [label="X[13] <= 352.0\nmse = 37107.715\nsamples = 8\nvalue = 518.438", fillcolor="#e5813940"] ;
96 -> 97 ;
98 [label="mse = 6365.0\nsamples = 5\nvalue = 622.5", fillcolor="#e581394f"] ;
97 -> 98 ;
99 [label="mse = 40216.667\nsamples = 3\nvalue = 345.0", fillcolor="#e5813927"] ;
97 -> 99 ;
100 [label="X[0] <= 585.0\nmse = 44245.453\nsamples = 40\nvalue = 804.52", fillcolor="#e5813969"] ;
96 -> 100 ;
101 [label="X[4] <= 74.5\nmse = 40406.816\nsamples = 30\nvalue = 753.86", fillcolor="#e5813962"] ;
100 -> 101 ;
102 [label="X[3] <= 73.0\nmse = 32089.723\nsamples = 19\nvalue = 824.429", fillcolor="#e581396c"] ;
101 -> 102 ;
103 [label="X[3] <= 54.0\nmse = 25370.049\nsamples = 16\nvalue = 864.322", fillcolor="#e5813971"] ;
102 -> 103 ;
104 [label="X[7] <= 5576.0\nmse = 3158.664\nsamples = 8\nvalue = 766.979", fillcolor="#e5813963"] ;
103 -> 104 ;
105 [label="mse = 850.0\nsamples = 5\nvalue = 732.5", fillcolor="#e581395f"] ;
104 -> 105 ;
106 [label="mse = 1722.953\nsamples = 3\nvalue = 824.443", fillcolor="#e581396c"] ;
104 -> 106 ;
107 [label="X[9] <= 51.5\nmse = 28629.822\nsamples = 8\nvalue = 961.666", fillcolor="#e581397f"] ;
103 -> 107 ;
108 [label="mse = 4804.688\nsamples = 4\nvalue = 818.75", fillcolor="#e581396b"] ;
107 -> 108 ;
109 [label="mse = 11604.848\nsamples = 4\nvalue = 1104.582", fillcolor="#e5813994"] ;
107 -> 109 ;
110 [label="mse = 14172.222\nsamples = 3\nvalue = 611.667", fillcolor="#e581394d"] ;
102 -> 110 ;
111 [label="X[15] <= 14.0\nmse = 31312.96\nsamples = 11\nvalue = 631.967", fillcolor="#e5813950"] ;
101 -> 111 ;
112 [label="X[3] <= 68.0\nmse = 17875.672\nsamples = 8\nvalue = 707.125", fillcolor="#e581395b"] ;
111 -> 112 ;
113 [label="mse = 5727.547\nsamples = 4\nvalue = 611.125", fillcolor="#e581394d"] ;
112 -> 113 ;
114 [label="mse = 11591.797\nsamples = 4\nvalue = 803.125", fillcolor="#e5813969"] ;
112 -> 114 ;
115 [label="mse = 11914.151\nsamples = 3\nvalue = 431.547", fillcolor="#e5813934"] ;
111 -> 115 ;
116 [label="X[14] <= 240.5\nmse = 24964.138\nsamples = 10\nvalue = 956.5", fillcolor="#e581397e"] ;
100 -> 116 ;
117 [label="X[14] <= 11.5\nmse = 8528.702\nsamples = 6\nvalue = 1066.667", fillcolor="#e581398e"] ;
116 -> 117 ;
118 [label="mse = 1741.464\nsamples = 3\nvalue = 993.89", fillcolor="#e5813984"] ;
117 -> 118 ;
119 [label="mse = 4723.053\nsamples = 3\nvalue = 1139.443", fillcolor="#e5813999"] ;
117 -> 119 ;
120 [label="mse = 4104.688\nsamples = 4\nvalue = 791.25", fillcolor="#e5813967"] ;
116 -> 120 ;
121 [label="mse = 240554.786\nsamples = 3\nvalue = 1400.557", fillcolor="#e58139be"] ;
95 -> 121 ;
122 [label="X[4] <= 101.0\nmse = 273876.901\nsamples = 42\nvalue = 1112.588", fillcolor="#e5813995"] ;
64 -> 122 ;
123 [label="X[11] <= 312.5\nmse = 219499.01\nsamples = 38\nvalue = 1033.991", fillcolor="#e5813989"] ;
122 -> 123 ;
124 [label="X[4] <= 55.5\nmse = 12726.543\nsamples = 9\nvalue = 668.889", fillcolor="#e5813955"] ;
123 -> 124 ;
125 [label="mse = 6416.0\nsamples = 5\nvalue = 748.0", fillcolor="#e5813961"] ;
124 -> 125 ;
126 [label="mse = 3012.5\nsamples = 4\nvalue = 570.0", fillcolor="#e5813947"] ;
124 -> 126 ;
127 [label="X[1] <= 159.0\nmse = 229462.333\nsamples = 29\nvalue = 1147.299", fillcolor="#e581399a"] ;
123 -> 127 ;
128 [label="X[15] <= 12.5\nmse = 217859.751\nsamples = 22\nvalue = 1029.621", fillcolor="#e5813989"] ;
127 -> 128 ;
129 [label="X[7] <= 3084.0\nmse = 67846.893\nsamples = 17\nvalue = 902.451", fillcolor="#e5813977"] ;
128 -> 129 ;
130 [label="mse = 33021.754\nsamples = 5\nvalue = 1165.666", fillcolor="#e581399c"] ;
129 -> 130 ;
131 [label="X[2] <= 17.5\nmse = 41461.535\nsamples = 12\nvalue = 792.778", fillcolor="#e5813967"] ;
129 -> 131 ;
132 [label="mse = 5716.667\nsamples = 3\nvalue = 995.0", fillcolor="#e5813984"] ;
131 -> 132 ;
133 [label="X[4] <= 85.5\nmse = 35201.406\nsamples = 9\nvalue = 725.37", fillcolor="#e581395e"] ;
131 -> 133 ;
134 [label="mse = 19829.0\nsamples = 5\nvalue = 591.5", fillcolor="#e581394a"] ;
133 -> 134 ;
135 [label="mse = 4013.604\nsamples = 4\nvalue = 892.708", fillcolor="#e5813975"] ;
133 -> 135 ;
136 [label="mse = 485966.0\nsamples = 5\nvalue = 1462.0", fillcolor="#e58139c6"] ;
128 -> 136 ;
137 [label="X[5] <= 74.5\nmse = 85620.408\nsamples = 7\nvalue = 1517.143", fillcolor="#e58139ce"] ;
127 -> 137 ;
138 [label="mse = 23888.889\nsamples = 3\nvalue = 1216.667", fillcolor="#e58139a3"] ;
137 -> 138 ;
139 [label="mse = 13418.75\nsamples = 4\nvalue = 1742.5", fillcolor="#e58139ee"] ;
137 -> 139 ;
140 [label="mse = 174265.463\nsamples = 4\nvalue = 1859.258", fillcolor="#e58139ff"] ;
122 -> 140 ;
}
